<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<UserSecretsId>7a911a7b-3944-4ef8-ae89-85832c29c0e9</UserSecretsId>
	<RootNamespace>MegafonATS</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.2.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\example\ExampleWebSite\ExampleWebSite.csproj" />
	<ProjectReference Include="..\..\src\MegafonATS.Client\MegafonATS.Client.csproj" />
	<ProjectReference Include="..\..\src\MegafonATS.Webhooks\MegafonATS.Webhooks.csproj" />

  </ItemGroup>

</Project>
