# megafon-ats

./: .editorconfig  Megafon-ats.sln  MegafonATS.sln  README.md
example/ExampleWebSite/: ExampleWebSite.csproj  Program.cs  appsettings.json
example/ExampleWebSite/Core/: MegafonCallBackOptions.cs  WebHookService.cs  WebSiteDbContext.cs
example/ExampleWebSite/Migrations/: HistoryMigrationSetup.cs  MemoryMigrationStore.cs
example/ExampleWebSite/Pages/: Calls.cshtml  Calls.cshtml.cs  Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml.cs  MakeCall.cshtml  MakeCall.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
example/ExampleWebSite/Pages/Shared/: _Layout.cshtml
example/ExampleWebSite/Properties/: launchSettings.json
src/MegafonATS.Client/: ClientBase.cs  ClientResult.cs  ErrorResponse.cs  IClientResult.cs  IMegafonAtsClient.cs  IMegafonAtsClientFactory.cs  MegafonATS.Client.csproj  MegafonAtsClient.cs  MegafonAtsClientBase.cs  MegafonAtsClientFactory.cs  MegafonAtsOptions.cs
src/MegafonATS.Client/Common/: ClientResult.cs  ErrorResponse.cs  IClientResult.cs
src/MegafonATS.Client/Core/: CRUDClient.cs  CallClient.cs  GroupClient.cs  GroupsClient.cs  HistoryClient.cs  SubscriptionClient.cs  UserClient.cs  UsersClient.cs
src/MegafonATS.Client/Core/Abstract/: CRUDClient.cs  ClientBase.cs
src/MegafonATS.Client/Exceptions/: MegafonAtsClientException.cs
src/MegafonATS.Client/Extensions/: IMegafonAtsClientFactoryExtension.cs  IServiceCollectionExtensions.cs
src/MegafonATS.Client/Factory/: IMegafonAtsClientFactory.cs  MegafonAtsClientFactory.cs
src/MegafonATS.Client/Models/: Enums.cs
src/MegafonATS.Client/Models/Requests/: HistoryRequest.cs  IRequestModel.cs  MakeCallRequest.cs
src/MegafonATS.Client/Models/Responses/: InfoResponse.cs  MakeCallResponse.cs
src/MegafonATS.Client/Models/Responses/Groups/: GroupListResponse.cs  GroupResponse.cs
src/MegafonATS.Client/Models/Responses/History/: CallResponse.cs  HistoryResponse.cs
src/MegafonATS.Client/Models/Responses/Subscriptions/: StateResponse.cs
src/MegafonATS.Client/Models/Responses/Users/: UserListResponse.cs  UserResponse.cs
src/MegafonATS.Client/Results/: ClientResult.cs  ErrorResponse.cs  IClientResult.cs
src/MegafonATS.Client/Services/: IMegafonClientFactoryService.cs  MegafonClientFactoryService.cs
src/MegafonATS.Client/Utility/: CustomDateTimeConverter.cs  SnakeCaseNamingPolicy.cs
src/MegafonATS.Models/: CallDirection.cs  MegafonATS.Models.csproj
src/MegafonATS.Models/Attributes/: MapNameAttribute.cs
src/MegafonATS.Models/Client/: AccountModel.cs  Call.cs  CallModel.cs  CurrentCallModel.cs  DnDModel.cs  ECallType.cs  EPeriod.cs  ESubscriptionStatus.cs  FilterCallType.cs  FilterPeriod.cs  GroupModel.cs  StatusModel.cs  SubscriptionStatus.cs  UserModel.cs
src/MegafonATS.Models/Client/Enums/: Advaced.cs  CallDirection.cs  CallOrder.cs  CallStatus.cs  FilterCallType.cs
src/MegafonATS.Models/Client/Requests/: AddUserRequest.cs  ChangeUsersInGroupRequest.cs  HistoryRequest.cs  IRequestModel.cs  MakeCallRequest.cs  UpdateUserRequest.cs
src/MegafonATS.Models/Client/Responses/: GroupListModel.cs  GroupResponse.cs  HistoryResponse.cs  InfoResponse.cs  MakeCallResponse.cs  StateResponse.cs  UserListModel.cs  UserResponse.cs
src/MegafonATS.Models/Client/Responses/Groups/: GroupListResponse.cs  GroupResponse.cs
src/MegafonATS.Models/Client/Responses/History/: CallResponse.cs  HistoryResponse.cs
src/MegafonATS.Models/Client/Responses/Subscriptions/: StateResponse.cs
src/MegafonATS.Models/Client/Responses/Users/: UserListResponse.cs  UserResponse.cs
src/MegafonATS.Models/ClientModels/: ECallType.cs  ECommand.cs  EPeriod.cs  ESubscriptionStatus.cs  MATSCallModel.cs  MATSCurrentCallModel.cs  MATSDnDModel.cs  MATSGroupModel.cs  MATSUserModel.cs  StatusModel.cs
src/MegafonATS.Models/Enums/: FilterPeriod.cs  UserRole.cs
src/MegafonATS.Models/Webhooks/: CallStatus.cs  ContactModel.cs  EventModel.cs  HistoryModel.cs  RatingModel.cs
src/MegafonATS.Models/Webhooks/Enums/: CallDirection.cs  CallStatus.cs
src/MegafonATS.Models/Webhooks/RequestModels/: CallStatus.cs  ContactModel.cs  EventModel.cs  HistoryModel.cs  RatingModel.cs
src/MegafonATS.Models/Webhooks/Requests/: ContactModel.cs  EventModel.cs  HistoryModel.cs  IWebHookModel.cs  RatingModel.cs  WebHookModel.cs
src/MegafonATS.Models/Webhooks/ResponseModels/: ContactResponse.cs
src/MegafonATS.Models/Webhooks/Responses/: ContactResponse.cs
src/MegafonATS.Models/WebhooksModel/: ContactModel.cs  EventModel.cs  HistoryModel.cs  RatingModel.cs
src/MegafonATS.Webhooks/: IMegafonAtsEvents.cs  MegafonATS.Webhooks.csproj  MegafonAtsController.cs
src/MegafonATS.Webhooks/Attributes/: MapNameAttribute.cs
src/MegafonATS.Webhooks/Binding/: WebHookModelBinder.cs  WebHookModelBinderProvider.cs
src/MegafonATS.Webhooks/Exceptions/: MappingException.cs
src/MegafonATS.Webhooks/Extensions/: IServiceCollectionExtensions.cs
src/MegafonATS.Webhooks/Helpers/: ModelMapper.cs
src/MegafonATS.Webhooks/Models/: Enums.cs
src/MegafonATS.Webhooks/Models/Requests/: ContactModel.cs  EventModel.cs  HistoryModel.cs  RatingModel.cs  WebHookModel.cs
src/MegafonATS.Webhooks/Models/Responses/: ContactResponse.cs
test/MegafonATS.Tests/: AgentFactory.cs  MegafonATS.Tests.csproj  MegafonAtsClientTest.cs  MegafonAtsControllerTests.cs  UserClientTest.cs
test/MegafonATS.Tests/Client/: ClientTestBase.cs  GroupsClientTest.cs  HistoryClientTest.cs  SubscriptionClientTest.cs  UserClientTest.cs
test/MegafonATS.Tests/Extensions/: StringExtensions.cs
test/MegafonATS.Tests/Fakes/: FakeMegafonAtsEvents.cs
