<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageId>MegafonATS.Webhooks</PackageId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageProjectUrl>https://github.com/brandup-online/megafon-ats</PackageProjectUrl>
	<RepositoryUrl>https://github.com/brandup-online/megafon-ats</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
