<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageId>MegafonATS.Models</PackageId>
	<PackageProjectUrl>https://github.com/brandup-online/megafon-ats</PackageProjectUrl>
	<RepositoryUrl>https://github.com/brandup-online/megafon-ats</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
