<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrandUp.Extensions.Migrations" Version="2.0.5" />
    <PackageReference Include="BrandUp.MongoDB" Version="3.0.7" />
    <PackageReference Include="BrandUp.Website" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MegafonATS.Client\MegafonATS.Client.csproj" />
    <ProjectReference Include="..\..\src\MegafonATS.Models\MegafonATS.Models.csproj" />
    <ProjectReference Include="..\..\src\MegafonATS.Webhooks\MegafonATS.Webhooks.csproj" />
  </ItemGroup>

</Project>
